# NoDiscord

./: .editorconfig  .env.example  .gitignore  AGENTS.md  AGENTS.mobile.md  CI_DEPLOY_SETUP.md  LICENSE  README.md  backup_voiceapp_2026-03-27.sql  build-windows.yml  eslint.config.mjs  forge.config.js  gitflic-ci.yaml  index.html  package-lock.json  package.json  vite.main.config.mjs  vite.renderer.config.mjs
.artifacts/backend-friend-search/: BackNoDiscord.staticwebassets.runtime.json  appsettings.json
.artifacts/backend-message-edit-fix/: BackNoDiscord.deps.json  BackNoDiscord.staticwebassets.runtime.json
.artifacts/backend-speech-fix/: BackNoDiscord.staticwebassets.endpoints.json
.artifacts/backend-speech-punctuation/: BackNoDiscord.staticwebassets.endpoints.json  BackNoDiscord.staticwebassets.runtime.json
.artifacts/backend-voice-chat/: BackNoDiscord.staticwebassets.endpoints.json
.github/workflows/: backend-diagnostics.yml  build-windows.yml  ci.yml  deploy-landing.yml  deploy.yml
BackNoDiscord/: BackNoDiscord.sln
BackNoDiscord/BackNoDiscord/: AuthController.cs  BackNoDiscord.csproj  BackNoDiscord.csproj.Backup.tmp  BackNoDiscord.http  ChannelService.cs  ChatHub.cs  ChatMessage.cs  ConversationChannels.cs  DbContext.cs  DirectMessageChannels.cs  Participant.cs  Program.cs  VoiceHub.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json.example  appsettings.json
BackNoDiscord/BackNoDiscord.AppHost/: BackNoDiscord.AppHost.csproj
BackNoDiscord/BackNoDiscord.AppHost/Properties/: launchSettings.json
BackNoDiscord/BackNoDiscord.Tests/: BackNoDiscord.Tests.csproj
BackNoDiscord/BackNoDiscord/Controllers/: AppController.cs  ChatFilesController.cs  ChatMessagesController.cs  ConversationsController.cs  E2eeController.cs  FriendsController.cs  MediaRenderController.cs  PushNotificationsController.cs  ServerAssetsController.cs  ServerInvitesController.cs  ServerMembershipsController.cs  SpeechController.cs  TranslationController.cs  UserController.cs  UserIntegrationsController.cs  VoiceController.cs
BackNoDiscord/BackNoDiscord/Infrastructure/: DatabaseSchemaInitializer.cs  MediaFrameData.cs  UploadStoragePaths.cs
BackNoDiscord/BackNoDiscord/Properties/: launchSettings.json
BackNoDiscord/BackNoDiscord/Punctuation/: requirements.txt  speech_punctuate.py
BackNoDiscord/BackNoDiscord/Security/: AuthInputPolicies.cs  AuthenticatedUser.cs  DirectCallAuthorization.cs  FrontendOriginPolicy.cs  HubQueryTokenPolicy.cs  ServerChannelAuthorization.cs  ServerPermissionEvaluator.cs  TotpService.cs  UploadPolicies.cs
BackNoDiscord/BackNoDiscord/Services/: ClientUpdateService.cs  CryptoService.cs  EmailVerificationSender.cs  FriendRequestService.cs  LiveKitOptions.cs  LiveKitTokenService.cs  PushNotificationService.cs  ServerInviteService.cs  ServerStateService.cs  SpeechPunctuationService.cs  TextTranslationService.cs  UserBlockService.cs  UserPresenceService.cs
BackNoDiscord/BackNoDiscord/wwwroot/avatars/: user-63-1774274133151.jfif
infra/: README.md
landing/: index.html  script.js  styles.css
public/: landing-download.js  push-sw.js
scripts/: audit-public-assets.mjs  build-hosting-bundle.ps1  check-encoding.mjs  perf-audit.mjs  run-with-runtime.mjs  setup-github-deploy.ps1  start-backend.ps1  start-livekit.ps1
src/: index.css  index.jsx  main.js  preload.js  renderer.jsx
(+201 files in other folders)
